PEXELS_API_KEY=lnr1ZB1MUkWB2hYk5jpEDn5ppi6i9kBVUAtREMPuHPqXHDHeGfFWtJUA
YOUTUBE_API_KEY=AIzaSyBL9Z-51GDIvnf2-OqhPhPWjY6gl4ICXSk
YOUTUBE_CLIENT_ID=343042591271-dovgsjgnb396gruu9498gbf2cn43le8o.apps.googleusercontent.com
YOUTUBE_CLIENT_SECRET=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